#
# spec file for package rubygem-delayed_job (Version <VERSION>)
#
# Copyright (c) 2009 SUSE LINUX Products GmbH, Nuernberg, Germany.
#
# All modifications and additions to the file contributed by third parties
# remain the property of their copyright owners, unless otherwise agreed
# upon. The license for this file, and modifications and additions to the
# file, is the same license as for the pristine package itself (unless the
# license for the pristine package is not an Open Source License, in which
# case the license is the MIT License). An "Open Source License" is a
# license that conforms to the Open Source Definition (Version 1.9)
# published by the Open Source Initiative.

# Please submit bugfixes or comments via http://bugs.opensuse.org/
#

# norootforbuild
Name:           rubygem-studio_api
Version:        <VERSION>
Release:        0
%define mod_name studio_api
#
Group:          Development/Languages/Ruby
License:        GPLv2
#
BuildRoot:      %{_tmppath}/%{name}-%{version}-build
BuildRequires:  rubygems_with_buildroot_patch
%rubygems_requires
BuildRequires:  rubygem-activeresource
Requires:       rubygem-activeresource
BuildRequires:  rubygem-xml-simple
Requires:       rubygem-xml-simple
#
Url:            http://github.com/jreidinger/studio_api
Source:         %{mod_name}-%{version}.gem
#
Summary:        Wrapper to use Studio API from ruby
%description
Studio API is wrapper for Studio API. It include all calls with interface almost identical
with activeResource, except that it can upload multi-part files, dynamic setting of connection
and in case where ARes xml parsing is not enough replace it with own way.

This gem is jreidinger's version (http://github.com/jreidinger/studio_api).

%prep
%build
%install
%gem_install %{S:0}

%clean
%{__rm} -rf %{buildroot}

%files
%defattr(-,root,root,-)
%{_libdir}/ruby/gems/%{rb_ver}/cache/%{mod_name}-%{version}.gem
%{_libdir}/ruby/gems/%{rb_ver}/gems/%{mod_name}-%{version}/
%{_libdir}/ruby/gems/%{rb_ver}/specifications/%{mod_name}-%{version}.gemspec
%doc %{_libdir}/ruby/gems/%{rb_ver}/doc/%{mod_name}-%{version}/

%changelog
