#
# spec file for package rubygem-studio_api
#
# Copyright (c) 2011 SUSE LINUX Products GmbH, Nuernberg, Germany.
#
# All modifications and additions to the file contributed by third parties
# remain the property of their copyright owners, unless otherwise agreed
# upon. The license for this file, and modifications and additions to the
# file, is the same license as for the pristine package itself (unless the
# license for the pristine package is not an Open Source License, in which
# case the license is the MIT License). An "Open Source License" is a
# license that conforms to the Open Source Definition (Version 1.9)
# published by the Open Source Initiative.

# Please submit bugfixes or comments via http://bugs.opensuse.org/
#

# norootforbuild
Name:           rubygem-studio_api
Version:        <VERSION>
Release:        0
%define mod_name studio_api
#
Group:          Development/Languages/Ruby
License:        GPLv2 or The Ruby License
#
BuildRoot:      %{_tmppath}/%{name}-%{version}-build
BuildRequires:  rubygems_with_buildroot_patch
%rubygems_requires
BuildRequires:  rubygem-activeresource >= 1.3.8
Requires:       rubygem-activeresource >= 1.3.8
BuildRequires:  rubygem-xml-simple >= 1.0.0
Requires:       rubygem-xml-simple >= 1.0.0
#
Url:            http://github.com/jreidinger/studio_api
Source:         %{mod_name}-%{version}.gem
#
Summary:        Intuitive ruby bindings to Studio Api Interface
%description
Studio Api makes it easier to use SuSE Studio (http://susestudio.com) via API.
                Instead of adapting each ActiveResource to its behavior and
                manually adding multipart file upload it wrapp in in Active
                Resource like interface. It is possible to define credentials
                for whole api, or use it per partes, so it allow using it for
                different studio users together.

%package doc
Summary:        RDoc documentation for %{mod_name}
Group:          Development/Languages/Ruby
License:        GPLv2 or The Ruby License
Requires:       %{name} = %{version}
%description doc
Documentation generated at gem installation time.
Usually in RDoc and RI formats.


%package testsuite
Summary:        Test suite for %{mod_name}
Group:          Development/Languages/Ruby
License:        GPLv2 or The Ruby License
Requires:       %{name} = %{version}
%description testsuite
Test::Unit or RSpec files, useful for developers.


%prep
%build
%install
%gem_install %{S:0}

%clean
%{__rm} -rf %{buildroot}

%files
%defattr(-,root,root,-)
%{_libdir}/ruby/gems/%{rb_ver}/cache/%{mod_name}-%{version}.gem
%{_libdir}/ruby/gems/%{rb_ver}/gems/%{mod_name}-%{version}/
%exclude %{_libdir}/ruby/gems/%{rb_ver}/gems/%{mod_name}-%{version}/test
%{_libdir}/ruby/gems/%{rb_ver}/specifications/%{mod_name}-%{version}.gemspec

%files doc
%defattr(-,root,root,-)
%doc %{_libdir}/ruby/gems/%{rb_ver}/doc/%{mod_name}-%{version}/

%files testsuite
%defattr(-,root,root,-)
%{_libdir}/ruby/gems/%{rb_ver}/gems/%{mod_name}-%{version}/test

%changelog
